 String[] fruits = new String[] { "Apple", "Apricot", "Banana" };
   
 myArray[0] = 10;
 
 long[] array3= {10L, 23L, 30L, 11L};
 
 
 Items[] arr = {suabo, caphe, tra};//cach 1
 Items[] arr2 = new Items[]{suabo, caphe, tra};///cach 2
 
 
 
 
 int[] myArray = new int[5];
 
  int[] myArray;
  myArray = new int[5];
 

 
 public static int binarySearch(X[] a, X key)
 
  
  
  
  
   for (int index = 0; index < myArray.length; index++) {
            myArray[index] = 100 * index * index + 3;
        }
